@import '../colour-scheme.scss';

.dashboard-container {
  display: flex;
  flex-direction: column;
}

.main-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  height: 100%;
  width: 100%;

  padding: 2em 0 0 0;
}

@media (max-width: 800px) {
  .navbar-large {
    display: none;
  }
}

.task-list {
  padding: 0.5em 1em 0 1em;
}

div.completed-tasks div.card-header {
  background-color: $teal-ll;
  border-color: $teal-ll;
}

div.completed-tasks div.card-body {
  border: 1px solid $teal-ll;
  box-shadow: none;
}

div.completed-tasks div.card-text {
  color: $dark-ll;
}

div.completed-tasks button.btn.done-btn {
  display: none;
}

div.completed-tasks button.btn {
  background-color: $teal-ll;
}

/* NAVBAR */

.btn.btn-navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  background-color: $teal-ll;
  box-shadow: none;
  margin: 0.2em 0 0 0;

  color: $dark;
  box-shadow: rgb(15 15 15 / 10%) 0px 1px 2px,
  rgba(0, 0, 0, 0.021) 0px 0px 0px 1px inset;
}

.btn.btn-navbar:hover {
  background-color: $orange-ll;

  color: $light;
}

/* TASK */

.card {
  display: flex;
  flex-direction: column;
  margin: 0 0 0.5em 0;
}

.card:hover {
  background-color: $light-l;
}

.card-text {
  text-align: center;
  padding: 1.1em;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  // border: 1px solid $orange;
  border-radius: 0 0 5px 5px;
  box-shadow: rgb(15 15 15 / 10%) 0px 1px 2px,
  rgb(235 87 87 / 30%) 0px 0px 0px 1px inset;

  margin-top: -1px;
}

.card-body.card-navbar {
  flex-direction: row;
  justify-content: space-between;

  border-radius: 5px 5px 5px 5px;
  padding: 0.25em 0.25em 0.25em 0.6em;
  margin: 0 0 0.3em 0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-radius: 5px 5px 0 0;

  background-color: $orange;

  height: 23px;
  border: 1px solid $orange;
  padding: 0.2em;
}

.delete-btn {
  height: 20px;
  width: 20px;

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: none;

  margin: 0 0 0 0.2em;
}

div.card-details {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.icon {
  fill: $light-ll;
  flex-shrink: 0;
}

.btn-text {
  margin-left: 0.5em;
}

.task-dueDate {
  font-size: 10px;
  color: $light-ll;
}

.btn.done-btn {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.2em 0 0;
}

.options-btn {
  width: 100%;
  background-color: transparent;
  border: none;
  font-weight: bolder;
  font-size: 15px;
  border: 1px solid $orange-ll;
  border-radius: 0 0 5px 5px;
}

.options-btn:hover {
  background-color: $light;
}

.task-counter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-group.add-task {
  border: 0;
}

.add-task-opt {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2em 0 0.2em 0;
}

.task-opt {
  width: 100%;
  text-align: center;
}

.task-reps {
  margin: 0 0.4em 0 0.2em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: bolder;
  color: $light;
}

a.opt-link {
  display: flex;
  justify-content: center;
  width: 100%;

  padding: 0.25em 0 0.25em 0;

  text-decoration: none;
  border-top: 1px solid $light-d;
}

@keyframes example {
  from {
    background-color: $light-ll;
  }
  to {
    background-image: $orange-ll;
  }
}

a.opt-link:hover {
  font-size: 17px;
  background-color: $orange-ll;
  /* color: $light; */
  animation-name: example;
  animation-duration: 0.3s;
}

button.btn.btn-counter {
  margin: 0 0 0 0.3em;
  width: 25px;
  height: 25px;
  font-size: 12px;
}

.task-input {
  width: 100%;
  border: none;
  padding: 0.3em;
  border-radius: 5px;
  margin: 0 0 1em 0;
}

// STATS

.stats-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $modal-overlay-color;
}

.stats-modal {
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  // border: 1px solid #ccc;
  background-color: $light-ll;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 1em;
  padding: 1em;
  // max-width: 900px;
  // margin: auto;
}

.stats-modal-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stats-modal-heading {
  margin: 0.5em 0 1.2em;
}

.stats-modal-progress-group {
  width: 100%;
}

.stats-modal-chart-group {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: $light-ll;
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 1em;
}

// PROGRESS

.progress-section {
  width: 100%;
  padding: 0 2em 0 0;
}

.progress-task-card {
  margin: 0 auto 1.5em;
  border: 1px solid $light-ll;
  border-radius: 1em;
  padding: 0.8em 1em;
}

.progress-task-text {
  display: flex;
  justify-content: flex-start;
  margin-left: 1em;
  font-weight: bold;
  text-align: left;
  margin-right: 1em;
}

.progress-bar-task {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}

.progress-task-reps {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 1em;
}

// STATS chart

.chart-section {
  margin: -2em 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stats-chart-legend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: -2em auto 2em;
  width: 100%;
}

.stats-chart-key {
  display: flex;
  justify-content: center;
}

.stats-chart-value {
  margin: 0 auto 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $teal;
  border-radius: 2em;
  height: 2em;
  width: 2em;
  color: $light-ll;
}
