.dashboard-container {
  display: flex;
  flex-direction: column;
}

.main-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  height: 100%;
  width: 100%;
}

.task-list {
  padding: 0.2em;
}

/* NAVBAR */

.btn.btn-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: rgb(219, 163, 139);

  color: rgb(239, 250, 250);
}

.btn.btn-navbar:hover {
  background-color: rgb(211, 144, 115);

  color: rgb(239, 250, 250);
}

/* TASK */

.card {
  display: flex;
  flex-direction: column;

  /* border: 2px solid blue; */

  margin: 0 0 0.5em 0;
}

.card-text {
  text-align: center;
  padding: 0.6em;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 1px solid rgb(219, 163, 139);
  border-radius: 0 0 5px 5px;

  margin-top: -1px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-radius: 5px 5px 0 0;

  background-color: rgb(219, 163, 139);

  height: 23px;
  border: 1px solid rgb(219, 163, 139);
  padding: 0.2em;
}

.delete-btn {
  height: 100%;
  width: 20px;
  display: flex;

  justify-content: center;
  align-items: center;
}

.done-btn {
  height: 100%;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.2em 0 0;
}

.options-btn {
  width: 100%;
  background-color: transparent;
  border: none;
  font-weight: bolder;
  font-size: 15px;
}

.btn-container {
  width: 100%;
  border: 1px solid rgb(219, 163, 139);
  border-radius: 0 0 5px 5px;
  margin-bottom: -1px;
}

.task-counter {
  display: flex;
  justify-content: center;
  align-items: center;
}
